	//---------------------------------
	//Fontes: TECA335 e TECA336

	//--------------------------------------------
	//  Situações para as movimentações
	
	#DEFINE SIT_MOV_EFETIVO      	"01"
	#DEFINE SIT_MOV_TREINAM      	"02"
	#DEFINE SIT_MOV_FOLGUIS      	"03"
	#DEFINE SIT_MOV_ALMOCIS      	"04"
	#DEFINE SIT_MOV_CORTESI      	"05"	
	#DEFINE SIT_MOV_REFORCO      	"06"
	#DEFINE SIT_MOV_SERVEXT      	"07"
	#DEFINE SIT_MOV_TROCFUN      	"08"
	#DEFINE SIT_MOV_FALTA        	"09"
	#DEFINE SIT_MOV_RETFALT      	"10"
	#DEFINE SIT_MOV_RECICLA      	"11"
	#DEFINE SIT_MOV_CURSO        	"12"
	#DEFINE SIT_MOV_FOLGA        	"13"
	#DEFINE SIT_MOV_RECOLHE      	"14"
	#DEFINE SIT_MOV_FOLGAFT      	"15"
	#DEFINE SIT_MOV_FOLGACN      	"16"
	#DEFINE SIT_MOV_SAIDANT      	"17"
	#DEFINE SIT_MOV_HORAEXT      	"18"
	#DEFINE SIT_MOV_ATRASO       	"19"
	#DEFINE SIT_MOV_JORNDIF      	"20"
	#DEFINE SIT_MOV_FALTAAB      	"21"
	#DEFINE SIT_MOV_EXCEDEN      	"22"
	#DEFINE SIT_MOV_RETCURS      	"23"
	#DEFINE SIT_MOV_COBERTU      	"24"
	#DEFINE SIT_MOV_RECFOLG      	"25"
	#DEFINE SIT_MOV_RECALMO      	"26"
	#DEFINE SIT_MOV_CANCFOL      	"27"
	#DEFINE SIT_MOV_CANCCOB      	"28"
	#DEFINE SIT_MOV_CANCADN      	"29"
	#DEFINE SIT_MOV_CANCATR      	"30"
	#DEFINE SIT_MOV_CANCEXT      	"31"
	#DEFINE SIT_MOV_RETRECI      	"32"
	#DEFINE SIT_MOV_FERISTA      	"33"
	#DEFINE SIT_MOV_RECFERI      	"34"
	#DEFINE SIT_MOV_CNCOMP       	"35"
	#DEFINE SIT_MOV_CANCFT       	"36"	
	#DEFINE SIT_MOV_CANCFTCN		"37"
	#DEFINE SIT_MOV_CANCCNCOMP		"38"
	#DEFINE SIT_MOV_FALTAFIXA    	"39"
	#DEFINE SIT_MOV_CANCJORNDIF  	"40"
	#DEFINE SIT_MOV_ADISPEMP 		"41"
	#DEFINE SIT_MOV_CANCADISPEMP 	"42"
	#DEFINE SIT_MOV_RECREFORCO 		"43"
	#DEFINE SIT_MOV_FTREFORCO		"44"
	#DEFINE SIT_MOV_CANCFTREF		"45"
	
	//--------------------------------------------

	//--------------------------------------------
	//  Situações dos atendentes
	#DEFINE SIT_ATEND_EFETIVO     	"Dia de Trabalho em Posto Efetivo"
	#DEFINE SIT_ATEND_RESERVA     	"Dia de Trabalho em Posto de Reserva"
	#DEFINE SIT_ATEND_COBERTURA   	"Dia de Trabalho em Cobertura"
	#DEFINE SIT_ATEND_FALTA       	"Falta"
	#DEFINE SIT_ATEND_RECICLA     	"Reciclagem"
	#DEFINE SIT_ATEND_CURSO       	"Curso"
	#DEFINE SIT_ATEND_FERIAS     	"Ferias"
	#DEFINE SIT_ATEND_DEMISSAO    	"Demissao"
	#DEFINE SIT_ATEND_AFASTA      	"Afastamento"
	#DEFINE SIT_ATEND_SUSPENSAO   	"Suspensao de Agenda"
	#DEFINE SIT_ATEND_FOLGA       	"Folga"
	#DEFINE SIT_ATEND_SEMAGENDA   	"Sem Agenda"
	#DEFINE SIT_ATEND_NAOALOCADO  	"Nao alocado"
	#DEFINE SIT_ATEND_FERISTA     	"Ferista"
	#DEFINE SIT_ATEND_FOLGUISTA   	"Folguista"
	#DEFINE SIT_ATEND_ALMOCISTA   	"Almocista"
	#DEFINE SIT_ATEND_JANTISTA    	"Jantista"
	#DEFINE SIT_ATEND_FALTAFIXA   	"Falta Fixa"
	#DEFINE SIT_ATEND_ADISPEMP    	"A disposicao da Empresa"
	#DEFINE SIT_ATEND_DIARIO		"Dia de Trabalho em Posto Diario"
	
	//--------------------------------------------
	
	//--------------------------------------------
	//  Tipos de Alocação
	#DEFINE TIPALO_EFETIVOS     	"001"
	#DEFINE TIPALO_COBERTURA    	"002"
	#DEFINE TIPALO_APOIO        	"003"
	#DEFINE TIPALO_EXCEDENTE    	"004"
	#DEFINE TIPALO_TREINAMENTO  	"005"
	#DEFINE TIPALO_CURSO        	"006"
	#DEFINE TIPALO_CORTESIA     	"007"
	#DEFINE TIPALO_NAOCOBRA     	"008"
	#DEFINE TIPALO_FOLGA        	"009"
	#DEFINE TIPALO_RECLICAGEM   	"010"
	#DEFINE TIPALO_RESERVA      	"RES"
	#DEFINE TIPALO_FOLGATRAB		"011"
	#DEFINE TIPALO_FOLGATRABCN		"012"
	#DEFINE TIPALO_FTCNCOMP			"013"
	#DEFINE TIPALO_ADISPEMP			"014"
	#DEFINE TIPALO_REFORCO			"015"
	#DEFINE TIPALO_DIARIO			"016"
	