#ifdef SPANISH
	#define STR0001 "Configuração de Vínculos"
	#define STR0002 "Para habilitar a funcionalidade de configuração de vínculos, favor habilitar o parâmetro MV_GSVINC"
	#define STR0003 "Pesquisar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Alterar"
	#define STR0007 "Excluir"
	#define STR0008 "Função"
	#define STR0009 "Turno"
	#define STR0010 "Escala"
	#define STR0011 "Material de Consumo"
	#define STR0012 "Material de Implantacao"
	#define STR0013 "Atenção"
	#define STR0014 "Para cadastrar material como obrigatório é necessário que os campos TES de Saída e Preço de Venda estejam cadastrados no produto"
	#define STR0015 "Defina ao menos uma configuração de vínculo para o Produto"
	#define STR0016 'Permite Excedente de'
#else
	#ifdef ENGLISH
		#define STR0001 "Configuração de Vínculos"
		#define STR0002 "Para habilitar a funcionalidade de configuração de vínculos, favor habilitar o parâmetro MV_GSVINC"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Função"
		#define STR0009 "Turno"
		#define STR0010 "Escala"
		#define STR0011 "Material de Consumo"
		#define STR0012 "Material de Implantacao"
		#define STR0013 "Atenção"
		#define STR0014 "Para cadastrar material como obrigatório é necessário que os campos TES de Saída e Preço de Venda estejam cadastrados no produto"
		#define STR0015 "Defina ao menos uma configuração de vínculo para o Produto"
		#define STR0016 'Permite Excedente de'
	#else
		#define STR0001 "Configuração de Vínculos"
		#define STR0002 "Para habilitar a funcionalidade de configuração de vínculos, favor habilitar o parâmetro MV_GSVINC"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Função"
		#define STR0009 "Turno"
		#define STR0010 "Escala"
		#define STR0011 "Material de Consumo"
		#define STR0012 "Material de Implantacao"
		#define STR0013 "Atenção"
		#define STR0014 "Para cadastrar material como obrigatório é necessário que os campos TES de Saída e Preço de Venda estejam cadastrados no produto"
		#define STR0015 "Defina ao menos uma configuração de vínculo para o Produto"
		#define STR0016 'Permite Excedente de'
	#endif
#endif
