#ifdef SPANISH
	#define STR0001 "Comparação de Contratos"
	#define STR0002 "Orçamento"
	#define STR0003 "Local"
	#define STR0004 "Recursos Humanos"
	#define STR0005 "Locação de Equipamentos"
	#define STR0006 "Facilitador"
	#define STR0007 "Benefícios do Contrato"
	#define STR0008 "Materiais de Implantação"
	#define STR0009 "Materiais de Consumo"
	#define STR0010 "Hora-Extra"
	#define STR0011 "Curso"
	#define STR0012 "Característica do Local"
	#define STR0013 "Habilidades do Posto"
	#define STR0014 "Cobrança Locação"
	#define STR0015 "Detalhes"
	#define STR0016 "Campo"
	#define STR0017 "Descrição"
	#define STR0018 "Valor Original"
	#define STR0019 "Valor Destino"
	#define STR0020 "Adicionado"
	#define STR0021 "Alterado"
	#define STR0022 "Excluído"
	#define STR0023 "Produto RH"
	#define STR0024 "Prod Loc Equip"
	#define STR0025 "Prod Mat Impl"
	#define STR0026 "Prod Mat Cons"
#else
	#ifdef ENGLISH
		#define STR0001 "Comparação de Contratos"
		#define STR0002 "Orçamento"
		#define STR0003 "Local"
		#define STR0004 "Recursos Humanos"
		#define STR0005 "Locação de Equipamentos"
		#define STR0006 "Facilitador"
		#define STR0007 "Benefícios do Contrato"
		#define STR0008 "Materiais de Implantação"
		#define STR0009 "Materiais de Consumo"
		#define STR0010 "Hora-Extra"
		#define STR0011 "Curso"
		#define STR0012 "Característica do Local"
		#define STR0013 "Habilidades do Posto"
		#define STR0014 "Cobrança Locação"
		#define STR0015 "Detalhes"
		#define STR0016 "Campo"
		#define STR0017 "Descrição"
		#define STR0018 "Valor Original"
		#define STR0019 "Valor Destino"
		#define STR0020 "Adicionado"
		#define STR0021 "Alterado"
		#define STR0022 "Excluído"
		#define STR0023 "Produto RH"
		#define STR0024 "Prod Loc Equip"
		#define STR0025 "Prod Mat Impl"
		#define STR0026 "Prod Mat Cons"
	#else
		#define STR0001 "Comparação de Contratos"
		#define STR0002 "Orçamento"
		#define STR0003 "Local"
		#define STR0004 "Recursos Humanos"
		#define STR0005 "Locação de Equipamentos"
		#define STR0006 "Facilitador"
		#define STR0007 "Benefícios do Contrato"
		#define STR0008 "Materiais de Implantação"
		#define STR0009 "Materiais de Consumo"
		#define STR0010 "Hora-Extra"
		#define STR0011 "Curso"
		#define STR0012 "Característica do Local"
		#define STR0013 "Habilidades do Posto"
		#define STR0014 "Cobrança Locação"
		#define STR0015 "Detalhes"
		#define STR0016 "Campo"
		#define STR0017 "Descrição"
		#define STR0018 "Valor Original"
		#define STR0019 "Valor Destino"
		#define STR0020 "Adicionado"
		#define STR0021 "Alterado"
		#define STR0022 "Excluído"
		#define STR0023 "Produto RH"
		#define STR0024 "Prod Loc Equip"
		#define STR0025 "Prod Mat Impl"
		#define STR0026 "Prod Mat Cons"
	#endif
#endif
